<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="LCE444">
			<density>1e-16</density>
					
			<mu_nh>0.040</mu_nh>
			<mu_neq_nh>1.0</mu_neq_nh>
			<eta_t>1200</eta_t>
			
			<mu_nc>0.40</mu_nc>
			<mu_neq_nc>0.1</mu_neq_nc>
			<eta_u>10</eta_u>
			
			<K>1e-11</K>
      		<a>5520</a>
        </material>
	</Material>
	<!-- get mesh from the file -->
	<Mesh from="MESH.feb"/>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
    <!-- include initials -->
	<Initial from="RandomInitialAngle.feb"/>
	<Boundary>
			<bc name="ZeroLeft" node_set="LeftSurface" type="zero displacement">
				<x_dof>1</x_dof>
				<y_dof>1</y_dof>
				<z_dof>1</z_dof>
			</bc>
			<bc name="ZeroRight" node_set="RightSurface" type="zero displacement">
				<x_dof>1</x_dof>
				<y_dof>1</y_dof>
				<z_dof>1</z_dof>
			</bc>
		</Boundary>
	<Step>
		<step id="1" name="Step1">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>150</time_steps>
				<step_size>1.0</step_size>
				<time_stepper type="default">
					<max_retries>10</max_retries>
					<opt_iter>11</opt_iter>
					<dtmin>0.0</dtmin>
					<dtmax>10.0</dtmax>
					<aggressiveness>1</aggressiveness>
					<cutback>0.5</cutback>
				</time_stepper>
				<solver type="LCESolver">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>0</equation_scheme>
					<equation_order>default</equation_order>
					<max_refs>20</max_refs>
					<reform_each_time_step>1</reform_each_time_step>
					<dtol>0.001</dtol>
					<qn_method type="BFGS">
						<max_ups>0</max_ups>
					</qn_method>
				</solver>
			</Control>
			<Boundary>
				<bc name="PrescribedLeft" node_set="LeftSurface" type="prescribed displacement">
					<dof>x</dof>
					<value lc="1">-11.25</value>
					<relative>0</relative>
				</bc>
                <bc name="PrescribedRight" node_set="RightSurface" type="prescribed displacement">
					<dof>x</dof>
					<value lc="1">11.25</value>
					<relative>0</relative>
				</bc>
			</Boundary>
		</step>
	</Step>
	<Step>
	<step id="2" name="Step2">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>150</time_steps>
				<step_size>1.0</step_size>
				<time_stepper type="default">
					<max_retries>10</max_retries>
					<opt_iter>11</opt_iter>
					<dtmin>0.0</dtmin>
					<dtmax>10.0</dtmax>
					<aggressiveness>1</aggressiveness>
					<cutback>0.5</cutback>
				</time_stepper>
				<solver type="LCESolver">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>0</equation_scheme>
					<equation_order>default</equation_order>
					<max_refs>20</max_refs>
					<reform_each_time_step>1</reform_each_time_step>
					<dtol>0.001</dtol>
					<qn_method type="BFGS">
						<max_ups>0</max_ups>
					</qn_method>
				</solver>
			</Control>
			<Boundary>
				<bc name="PrescribedLeft" node_set="LeftSurface" type="prescribed displacement">
					<dof>x</dof>
					<value lc="2">-11.25</value>
					<relative>0</relative>
				</bc>
        <bc name="PrescribedRight" node_set="RightSurface" type="prescribed displacement">
					<dof>x</dof>
					<value lc="2">11.25</value>
					<relative>0</relative>
				</bc>
			</Boundary>
		</step>
	</Step>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>150.0,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<LoadData>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>150.00.0,1</pt>
				<pt>300.00.0,0</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
            <var type="director angle"/>
            <!-- <var type="LCE angle"/> -->
            <!-- <var type="Cosine LCE angle"/> -->
            <var type="Average LCE PK1"/>
		</plotfile>
	</Output>
</febio_spec>
